{
  "name": "movie-trailer",
  "version": "3.2.2",
  "description": "Get movie & TV trailer url(s): Oceans Eleven ➔ http://path/to/trailer",
  "license": "MIT",
  "main": "index.js",
  "browser": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lacymorrow/movie-trailer"
  },
  "author": {
    "name": "Lacy Morrow",
    "email": "me@lacymorrow.com",
    "url": "http://lacymorrow.com"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://patreon.com/lacymorrow"
    },
    {
      "type": "individual",
      "url": "http://lacymorrow.com/donate"
    },
    "https://www.buymeacoffee.com/lm"
  ],
  "bin": {
    "movie-trailer": "cli.js"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "lint": "xo --fix",
    "test": "ava --verbose",
    "release": "np"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "cli",
    "bin",
    "app",
    "movie",
    "trailer",
    "url",
    "uri",
    "path"
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/lacymorrow/movie-trailer/issues"
  },
  "homepage": "https://github.com/lacymorrow/movie-trailer",
  "devDependencies": {
    "ava": "^5.3.1",
    "np": "^8.0.4",
    "xo": "^0.56.0"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "meow": "^4.0.0"
  },
  "np": {
    "publish": true,
    "releaseDraft": true
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ],
    "rules": {
      "array-bracket-spacing": [
        "error",
        "always"
      ],
      "padded-blocks": [
        "error",
        {
          "blocks": "always",
          "switches": "always",
          "classes": "always"
        }
      ],
      "padding-line-between-statements": [
        "error",
        {
          "blankLine": "always",
          "prev": "multiline-block-like",
          "next": "*"
        },
        {
          "blankLine": "always",
          "prev": "*",
          "next": "return"
        }
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "space-in-parens": [
        "error",
        "always"
      ]
    },
    "semicolon": false
  }
}
